server.port=${PORT:9998}
server.servlet.contextPath=
dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.username=mhgmjlpmfurdrf
spring.datasource.password=ebb7cda6df3f49c5e9f589a2cadf59597c02079b53f6bbb5206df2b52ac65624
spring.datasource.platform=daucssh8nco2f8