server.port=9998
server.servlet.contextPath=/diploma-backend
dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomaDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.platform=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update